# ecommerce

./: README.md  pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/com/ecommerce/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
orderService/: pom.xml
orderService/src/main/java/com/ecommerce/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/ecommerce/orderService/config/: WebClientConfig.java
orderService/src/main/java/com/ecommerce/orderService/controllers/: OrderController.java
orderService/src/main/java/com/ecommerce/orderService/data/models/: Category.java  Order.java  OrderStatus.java  Product.java
orderService/src/main/java/com/ecommerce/orderService/data/repositories/: OrderRepository.java  OrderRepositoryImpl.java
orderService/src/main/java/com/ecommerce/orderService/dtos/requests/: CreateOrderRequest.java
orderService/src/main/java/com/ecommerce/orderService/dtos/responses/: ApiResponse.java  CreateOrderResponse.java  GetOrderResponse.java
orderService/src/main/java/com/ecommerce/orderService/exceptions/: GlobalExceptionHandler.java  InsufficientProductQuantityException.java  OrderNotFoundException.java  ProductNotFoundException.java
orderService/src/main/java/com/ecommerce/orderService/mappers/: OrderMapper.java
orderService/src/main/java/com/ecommerce/orderService/services/: OrderService.java  OrderServiceImpl.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/com/ecommerce/orderService/services/: OrderServiceTest.java
productService/: pom.xml
productService/src/main/java/com/ecommerce/productService/: ProductServiceApplication.java
productService/src/main/java/com/ecommerce/productService/controllers/: ProductController.java
productService/src/main/java/com/ecommerce/productService/data/models/: Category.java  Product.java
productService/src/main/java/com/ecommerce/productService/data/repositories/: ProductRepository.java  ProductRepositoryImpl.java
productService/src/main/java/com/ecommerce/productService/dtos/requests/: AddProductRequest.java  UpdateProductRequest.java
productService/src/main/java/com/ecommerce/productService/dtos/responses/: AddProductResponse.java  ApiResponse.java  GetProductResponse.java  UpdateProductResponse.java
productService/src/main/java/com/ecommerce/productService/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
productService/src/main/java/com/ecommerce/productService/mappers/: ProductMapper.java
productService/src/main/java/com/ecommerce/productService/services/: ProductService.java  ProductServiceImpl.java
productService/src/main/resources/: application.yml
productService/src/test/java/com/ecommerce/productService/services/: ProductServiceTest.java
serviceRegistry/: pom.xml
serviceRegistry/src/main/java/com/ecommerce/serviceRegistry/: ServiceRegistryApplication.java
serviceRegistry/src/main/resources/: application.yml
